// css variables 

:root {
    --pri-clr: #ddd;
    --sec-clr: #333;
    --light-clr: #fff;
    --shadow: 0.25em 0.25em 0.75em rgba(0,0,0,0.25), 0.125em 0.125em 0.125em rgba(0, 0, 0, 0.15);
}

// default properties 

*,
*::before,
*::after {
    box-sizing: border-box;
}

body, html {
    margin: 30px 50px;
    line-height: 1.4;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--sec-clr);
    background-color: var(--pri-clr);
}

.btn {
    background-color: var(--sec-clr);
    color: #fff;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: none;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

// navigation 

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style-type: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background-color: var(--pri-clr);
    display: block;
    color: var(--sec-clr);
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    text-transform: uppercase; 
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    transition: all 0.7s ease;
    border-radius: 20px;
}

.main-nav a:hover {
    background: var(--sec-clr);
    color: var(--pri-clr);
}


// top container 

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';


// showcase
    .showcase {
    grid-area: showcase;
    min-height: 400px;
    background : url('../imgs/showcase.jpg');
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content: center;
    box-shadow: var(--shadow);

    h1 { 
        font-size: 4rem;
        margin-bottom: 0;
        color: var(--pri-clr);
    }

    p {
        font-size: 1.3rem;
        margin-top: 0;
        color: var(--pri-clr);
    }

    }

    // top box

    .top-box {
        background: var(--light-clr);
        display: grid;
        align-items: center;
        justify-items: center;
        box-shadow: var(--shadow);
        padding: 1.5rem;

        .price {
            font-size: 2.5rem;
        }
    }

    .top-box-a {
    grid-area: top-box-a;
    }

    .top-box-b {
    grid-area: top-box-b;
    }

}

// boxes section

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    .box {
        background: var(--light-clr);
        text-align: center;
        padding: 1.5rem 2rem;
        box-shadow: var(--shadow);
    }
}

// info 

.info {
    background: var(--light-clr);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    padding: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
}

// portfolio

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    .img {
        width: 100%;
        box-shadow: var(--shadow);
    }
}

footer {
    margin-top: 2rem;
    background: var(--sec-clr);
    color: var(--light-clr);
    text-align: center;
}

// media queries

@media (max-width: 700px) {
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a  top-box-b'
        ;
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .showcase .btn {
        display: block;
        text-align: center;
        width: 100%
    }

    .main-nav ul {
        grid-template-columns: repeat(1, 1fr);
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b'
        ;
    }

    .top-box .btn {
        display: block;
        width: 100%;
        text-align: center;
    }

    .portfolio img {
        min-width: 380px;
    }


}